<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.atlassian.localtunnel</groupId>
    <artifactId>localtunnel-java-client</artifactId>
    <version>0.3-SNAPSHOT</version>
    <name>LocalTunnel Java Client</name>
    <packaging>bundle</packaging>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>Atlassian</name>
        <url>http://www.altassian.com/</url>
    </organization>
    
    <contributors>
        <contributor>
            <name>Jonathan Doklovic</name>
            <organization>Atlassian</organization>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/atlassian/localtunnel-java-client.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/atlassian/localtunnel-java-client.git</developerConnection>
        <url>https://bitbucket.org/atlassian/localtunnel-java-client</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>atlassian-public</id>
            <name>Atlassian Public Repository</name>
            <url>https://maven.atlassian.com/public</url>
        </repository>
        <snapshotRepository>
            <id>atlassian-m2-snapshot-repository</id>
            <name>Atlassian Public Snapshot Repository</name>
            <url>https://maven.atlassian.com/public-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-osgi</artifactId>
            <version>4.2.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-osgi</artifactId>
            <version>4.2.2</version>
        </dependency>
        
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.2</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.2</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <!-- v 2.4 has a bug with localCheckout. will be fixed in 2.4.1 -->
                <version>2.3.2</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>master-release,develop-release</releaseProfiles>
                    <goals>deploy</goals>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                    <tagNameFormat>mvn-v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <_nouses>true</_nouses>
                        <_removeheaders>
                            Embed-Dependency,Embed-Transitive,
                            Built-By,Tool,Created-By,Build-Jdk,
                            Originally-Created-By,Archiver-Version,
                            Include-Resource,Private-Package,
                            Bnd-LastModified
                        </_removeheaders>
                        <Export-Package>
                            com.atlassian.localtunnel*
                            ,com.atlassian.localtunnel.data*
                            ,com.atlassian.localtunnel.util*
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.docco</groupId>
                <artifactId>atlassian-docco-maven</artifactId>
                <version>1.0-beta4</version>
                <configuration>
                    <skipNoDocco>false</skipNoDocco>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>docco</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>